
Starting Nmap 6.40 ( http://nmap.org ) at 2018-01-24 13:20 CET
Nmap scan report for 10.16.186.4
Host is up (0.041s latency).
All 1000 scanned ports on 10.16.186.4 are filtered
MAC Address: C4:8E:8F:F6:C4:8B (Unknown)
Device type: switch|VoIP adapter|VoIP phone
Running: Allied Telesyn embedded, D-Link embedded, Dell embedded, Grandstream embedded, HP embedded, Xylan embedded
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.82 seconds

____________________________________________________________________________________________________

Starting Nmap 6.40 ( http://nmap.org ) at 2018-01-24 13:18 CET
Nmap scan report for 10.16.186.6
Host is up (0.0032s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
4343/tcp  open  unicall
9535/tcp  open  man
9593/tcp  open  cba8
9594/tcp  open  msgsys
9595/tcp  open  pds
33354/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
MAC Address: 18:4F:32:F1:4F:BB (Unknown)
Device type: general purpose
Running: Microsoft Windows 7|2008
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008::sp1
OS details: Microsoft Windows 7 or Windows Server 2008 SP1
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.55 seconds

____________________________________________________________________________________________________