allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/firzenyogesh/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "Dao"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'yogesh.firzen:FilesLister:1.0.1.g'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation files('libs/jmdns.jar')
    implementation files('libs/jcifs-1.3.18.jar')
}
