allprojects {
    repositories {

        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/firzenyogesh/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fr.dao.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("DAOKeyStore.jks")
            storePassword "d@oKeyP@ssword!"
            keyAlias "DAO"
            keyPassword "d@oKeyP@ssword!"
        }
        debug {
            storeFile file("DAOKeyStore.jks")
            storePassword "d@oKeyP@ssword!"
            keyAlias "DAO"
            keyPassword "d@oKeyP@ssword!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.0.1'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation files('libs/jmdns.jar')
    implementation files('libs/jcifs-1.3.18.jar')
    implementation 'yogesh.firzen:FilesLister:1.0.1.g'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
