<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/LinearLayout3" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="always">
    <ScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_below="@+id/runIcon">
        <TextView android:textSize="10dp" android:textColor="@color/green" android:id="@+id/primaryMonitor" android:scrollbars="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" >
            <requestFocus />
        </TextView>
    </ScrollView>
    <ImageView android:id="@+id/runIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/start" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onInterceptorRunClick" />
    <ImageView android:id="@+id/directoryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="2dp" android:src="@drawable/open" android:layout_toRightOf="@+id/runIcon" android:layout_alignParentTop="true" android:onClick="OnOpenCap" />
    <ImageView android:id="@+id/onSaveIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="17dp" android:src="@drawable/save" android:layout_toLeftOf="@+id/imageView1" android:onClick="OnSave" />
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/erase" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="OnCLS" />
    <TextView  android:id="@+id/monitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="" android:layout_toRightOf="@+id/directoryIcon" android:layout_alignBottom="@+id/directoryIcon" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/onDefendIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="21dp" android:src="@drawable/cage" android:layout_toLeftOf="@+id/onSaveIcon" android:layout_above="@+id/scrollview" android:onClick="OnDefend" />
</RelativeLayout>
