<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:overScrollMode="always">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/runIcon"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/primaryMonitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:editable="false"
            android:scrollbars="vertical"
            android:textColor="@color/green"
            android:textSize="10dp">

            <requestFocus />
        </TextView>
    </ScrollView>

    <ImageView
        android:id="@+id/runIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:onClick="onInterceptorRunClick"
        android:src="@drawable/start" />

    <ImageView
        android:id="@+id/directoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/runIcon"
        android:onClick="OnOpenCap"
        android:src="@drawable/open" />

    <ImageView
        android:id="@+id/onSaveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:onClick="OnSave"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:onClick="OnCLS"
        android:src="@drawable/erase" />

    <TextView
        android:id="@+id/monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/directoryIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/directoryIcon"
        android:text="" />

    <ImageView
        android:id="@+id/onDefendIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollview"
        android:layout_marginRight="21dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/onSaveIcon"
        android:onClick="OnDefend"
        android:src="@drawable/cage" />
</RelativeLayout>
