<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_home_barbutton"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_nmap"
        android:icon="@drawable/ic_nmap_icon_tabbutton"
        android:title="SCANNER" />

    <item
        android:id="@+id/navigation_wireshark"
        android:icon="@drawable/ic_sniff_barbutton"
        android:title="SNIFFER" />

    <item
        android:id="@+id/navigation_webserver"
        android:icon="@drawable/ic_http_btnbar"
        android:title="HTTP SPOOFER" />

    <item
        android:id="@+id/navigation_dns"
        android:icon="@drawable/ic_dns_btnbar"
        android:title="DNS SPOOFER" />

</menu>