<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_home_barbutton"
        android:title="home" />

    <item
        android:id="@+id/navigation_nmap"
        android:icon="@drawable/ic_nmap_icon_tabbutton"
        android:title="nmap" />

    <item
        android:id="@+id/navigation_wireshark"
        android:icon="@drawable/ic_sniff_barbutton"
        android:title="wireshark" />

    <item
        android:id="@+id/navigation_dns"
        android:icon="@mipmap/ic_dns"
        android:title="spoof dns" />

    <item
        android:id="@+id/navigation_webserver"
        android:icon="@drawable/www"
        android:title="Fake site" />

</menu>