<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

    <TextView
        android:id="@+id/monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Injection Rules" />

    <ListView
        android:id="@+id/listHosts"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/monitor"
        android:textSize="7dp" />

    <Button
        android:id="@+id/DNSSpoofButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/clearButton"
        android:onClick="OnAdd"
        android:text="Add" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="OnClear"
        android:text="Clear all" />

    <Spinner
        android:id="@+id/patternSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listHosts"
        android:minWidth="150dp" />

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listHosts"
        android:layout_toRightOf="@+id/patternSpinner" />
</RelativeLayout>
