<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spyPrimary"
        android:transitionName="appBarTransition"
        app:elevation="4dp">

        <RelativeLayout
            android:id="@+id/topToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/searchView"
                android:addStatesFromChildren="true"
                android:minWidth="100dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="SpyDash">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="false"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/action_add_host" />

            <ImageView
                android:id="@+id/action_add_host"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="false"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/history"
                android:soundEffectsEnabled="true"
                android:tint="@color/material_light_white"
                app:srcCompat="@drawable/ic_add_svg" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="false"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:soundEffectsEnabled="true"
                android:src="@drawable/ic_more_svg"
                android:tint="#ddcccccc" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topToolbar"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/listSpoof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="true"
                android:text="Domain" />

            <android.support.design.widget.TabItem
                android:id="@+id/historique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="true"
                android:text="Console" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <TextView
            android:id="@+id/host"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:padding="4dp"
            android:text="Spoofable domain:"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:text="No domain recorded"
            android:textColor="@color/material_light_white"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintLeft_toLeftOf="@+id/navigation"
            app:layout_constraintRight_toRightOf="@+id/navigation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_stop"
            app:backgroundTint="@color/spyPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dnsSpoof_RV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_dnsdetail_log">

        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/navigation"
            layout="@layout/item_nav_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:transitionName="navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>