<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Coordonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LL_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/NmapButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Nmap"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/NmapButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/nmap" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/MitmButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Intercept"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/MitmButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/gallery" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ArpButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Tcpdump"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ArpButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/cage" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/DnsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="DnsSpoof"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/DnsButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/dns" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/WiresharkButton"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:text="Wireshark"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/WiresharkButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:padding="4dp"
                            android:src="@drawable/wireshark" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/DoraDiagnostic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:text="Dora Diag"

                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/DoraDiagnostic"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/scan" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Metasploit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Metasploit"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/Metasploit"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/metasploit" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/SettingsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Settings"
                            android:textColor="@color/material_light_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/SettingsButton"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/settings" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>