<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coordonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="rootViewTransition">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueteam_color"
        android:paddingBottom="4dp"
        android:transitionName="appBarTransition"
        app:elevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toptoolbar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_layout_app_bar_height"
            android:elevation="6dp"
            android:paddingLeft="8dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/icon_toolbar_size"
                android:layout_height="@dimen/icon_toolbar_size"
                android:elevation="4dp"
                android:padding="2dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/material_light_white"
                android:transitionName="logo_defense2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="40dp"
                app:layout_constraintWidth_min="@dimen/icon_toolbar_size"
                app:srcCompat="@drawable/ic_security_svg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="24dp"
                android:transitionName="title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchView"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="wrap"
                app:subtitle="Blue team"
                app:subtitleTextColor="@color/tint_svg"
                app:title="Defense"
                app:titleTextColor="@android:color/primary_text_dark">

            </android.support.v7.widget.Toolbar>


            <ImageView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:soundEffectsEnabled="true"
                android:src="@drawable/ic_search_svg"
                android:tint="@color/tint_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_add_host"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/action_add_host"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="TODO"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:soundEffectsEnabled="true"
                android:src="@drawable/ic_list_svg"
                android:tint="@color/tint_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbarSettings"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbarSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/tint_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/action_add_host"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_imore_png" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueteam_color"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/monitor_card" />

        <ImageView
            android:id="@+id/iconScylla"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:alpha="0.8"
            android:focusableInTouchMode="false"
            android:tint="@android:color/primary_text_dark"
            android:transitionName="icoScylla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/scylla_transparent" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>