<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/primaryMonitor" />


    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primaryMonitor"
        android:layout_alignParentRight="true"
        android:onClick="OnSaveCookie"
        android:text="Save" />

    <EditText
        android:id="@+id/primaryMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/monitor"
        android:background="#00000000"
        android:ems="5"
        android:lines="1"
        android:maxLines="1" />
</RelativeLayout>
