<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fr.dao.app.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="12dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/settings_menu_hostdetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:elevation="2dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginBottom="18dp"
            app:expandedTitleMarginStart="90dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@drawable/backgroundtransition"
            app:subtitle="646464"
            app:title="424242"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/collapsBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                app:subtitle="424242">

            </android.support.v7.widget.Toolbar>


            <ImageView
                android:id="@+id/osImg"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:duplicateParentState="true"
                android:elevation="4dp"
                android:src="@drawable/android8"
                android:transitionName="hostPicture"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_scrollFlags="scroll|snap" />

            <ImageView
                android:id="@+id/editHostBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/primary_white"
                app:layout_collapseMode="pin"
                app:srcCompat="@drawable/ic_edit_svg" />

            <ImageView
                android:id="@+id/settingsMenuDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/primary_white"
                app:layout_collapseMode="pin"
                app:srcCompat="@drawable/ic_more_svg" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/generic_background"
            android:elevation="4dp"
            app:layout_scrollFlags="">

            <android.support.design.widget.TabItem
                android:id="@+id/infoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infos" />

            <android.support.design.widget.TabItem
                android:id="@+id/historicTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historique" />

            <android.support.design.widget.TabItem
                android:id="@+id/NotesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:soundEffectsEnabled="true"
        android:tint="@color/primary_white"
        app:backgroundTint="@color/fab_color"
        app:elevation="4dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
