<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/SSLStrip_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnSave"
                android:text="Save .pcap session" />

            <CheckBox
                android:id="@+id/ForcedDL_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/SSLStrip_CB"
                android:onClick="OnLock"
                android:text="Lock Screen" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ForcedDL_CB"
                android:onClick="OnRawScroll"
                android:text="Autoscroll" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox2"
                android:onClick="OnClearPcap"
                android:text="Clear *.pcap" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="v 2.0" />

            <TextView
                android:id="@+id/monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="8dp"
                android:autoLink="web|email|phone|map|all"
                android:text="The quieter you become the more you are able to hear"
                android:textSize="12sp" />

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
