<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coordonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_toLeftOf="@+id/showCustomCmd"
                app:layout_scrollFlags="scroll|enterAlways"
                app:subtitle="Aucune cible selectionné"
                app:title="Wireshark Mode">

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/showCustomCmd"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/settings"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:src="@android:drawable/ic_menu_manage" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:srcCompat="@drawable/ic_more_vert_white_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_800"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:id="@+id/TopBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_900">

            <RelativeLayout
                android:id="@+id/nmapConfEditorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey_900"
                android:elevation="4dp"
                android:padding="8dp"
                android:visibility="gone">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerTypeScan"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/targetSelectionner"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:text="DNS filter"
                    android:textColor="@color/material_light_black"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/cmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinnerTypeScan"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/spinnerTypeScan"
                    android:layout_toRightOf="@+id/spinnerTypeScan"
                    android:background="@color/material_grey_400"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="DNS"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterPcapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey_900"
                android:elevation="4dp"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/lineFilterProto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleProtocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Protocole:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleProtocol"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/tcp_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/https_cb"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/https_cb"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="TCP"
                            android:textColor="@color/tcp"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dns_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ip_cb"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/ip_cb"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"

                            android:gravity="center"
                            android:padding="4dp"
                            android:text="DNS"
                            android:textColor="@color/dns"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/arp_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/titleProtocol"
                            android:layout_below="@+id/titleProtocol"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="ARP"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/https_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/arp_cb"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/arp_cb"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="HTTP"
                            android:textColor="@color/http"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/udp_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/https_cb"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/tcp_cb"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="UDP"
                            android:textColor="@color/udp"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ip_cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/udp_cb"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/udp_cb"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text=" IP"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lineFilterInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineFilterProto">

                    <TextView
                        android:id="@+id/titleSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Section:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/Autoscroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/No_cb"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@+id/time_cb"
                        android:checked="true"
                        android:text="Autoscroll"
                        android:textColor="@color/material_light_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/No_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleSection"
                        android:checked="true"
                        android:text="N°"
                        android:textColor="@color/material_light_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/time_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/No_cb"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@+id/No_cb"
                        android:checked="true"
                        android:text="Timef"
                        android:textColor="@color/material_light_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TopBarLayout"
            android:background="@color/material_light_black">

            <TextView
                android:id="@+id/Monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#111111"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:text="tcpdump [ -AdDefIKlLnNOpqRStuUvxX ] [Expression]"
                android:textColor="@color/material_light_white"
                android:textStyle="italic"
                android:typeface="normal"
                android:visibility="gone" />



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_light_white"
                android:layout_below="@+id/Monitor"
                android:scrollbars="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/topBar"
                        layout="@layout/item_tcpdump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topBar"
                        android:background="@color/material_grey_300"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/item_tcpdump" />

                </RelativeLayout>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/Monitor"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_media_play"
            app:fab_colorNormal="@android:color/holo_blue_light"
            app:fab_colorPressed="@android:color/holo_blue_bright"
            app:fab_elevationCompat="4dp"
            app:layout_anchorGravity="bottom|right|end" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>