<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Coordonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.Light.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:text="Installation"
            android:textColor="@color/accent_material_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            android:transitionName="title"
            android:typeface="monospace" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>