<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="appBarTransition">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NmapPrimary"
        app:elevation="12dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/webserverSpoofPrimary"
            android:elevation="4dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/OsImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_vpn_lock_svg"
                android:tint="@color/tint_svg"
                android:transitionName="NmapIconTransition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/config"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4.5"
                app:layout_constraintStart_toEndOf="@+id/OsImg"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitle="Spoof any website !"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat"
                app:subtitleTextColor="@color/tint_svg"
                app:title="Webserver spoofing"
                app:titleTextAppearance="@style/TextAppearance.AppCompat"
                app:titleTextColor="@android:color/primary_text_dark">

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"

                android:padding="6dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/tint_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settingsMenu"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/ic_settings_svg" />

            <ImageButton
                android:id="@+id/settingsMenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:soundEffectsEnabled="true"
                android:tint="@color/tint_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/config"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_more_svg" />


        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/NmapPrimary"
            android:visibility="gone"
            app:layout_constraintHeight_min="56dp"
            app:layout_constraintLeft_toLeftOf="@+id/OsImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OsImg"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab1" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <WebView
            android:id="@+id/webViewToSeeWebsite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/dialog_frame"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ic_media_play"
            android:tint="@color/tint_svg"
            android:visibility="gone"
            app:backgroundTint="@color/webserverSpoofPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/navigation"
            layout="@layout/bottom_navigation_sniff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:transitionName="navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>