<?xml version="1.0" encoding="utf-8"?>
<com.aurelhubert.ahbottomnavigation.AHBottomNavigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:elevation="2dp"
    android:soundEffectsEnabled="true"
    app:layout_behavior=".behavior.FooterBarBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_min="@dimen/app_bar_height"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />