<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/sfd_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView  android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/sfd_current_path" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.78" />
            <Button  android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sfd_go_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sfd_go_up_text" android:layout_weight="0.22" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/sfd_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <EditText android:id="@+id/sfd_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.6" />
        <Button  android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sfd_new_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sfd_new_dir_text" android:layout_weight="0.2" />
        <Button  android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sfd_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sfd_save_text" android:layout_weight="0.2" />
    </LinearLayout>
    <ListView android:id="@+id/sfd_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/sfd_bottom_bar" android:layout_below="@+id/sfd_top_bar" />
</RelativeLayout>
