<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="Url: google.com"
            android:imeOptions="actionNext"
            android:inputType="text|textUri|textWebEmailAddress"
            android:nextFocusDown="@id/TIL_ip" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_host"

        android:layout_margin="16dp"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="IP: 192.168.0.42"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>