<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cryptcheckPrimary">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.mikephil.charting.charts.HorizontalBarChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cryptGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_light_white"
                    android:fillViewport="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="horizontal"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame">


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_blue_grey_100"
                        android:elevation="2dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="250dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"

                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/Key_exchange"
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Key exchange"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/Name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TypeKE"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="2dp"
                            android:text="Type"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/Name"
                            app:layout_constraintRight_toLeftOf="@+id/KeySize"
                            app:layout_constraintTop_toBottomOf="@+id/Key_exchange" />

                        <TextView
                            android:id="@+id/KeySize"
                            android:layout_width="90dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Key size"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/KEY_EXCHANGE"
                            app:layout_constraintRight_toRightOf="@+id/Key_exchange"
                            app:layout_constraintTop_toBottomOf="@+id/Key_exchange" />


                        <TextView
                            android:id="@+id/Authentification"
                            android:layout_width="153dp"
                            android:layout_height="0dp"

                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Authentification"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/Key_exchange"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/AUTHENTIFICATION"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Type"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toLeftOf="@+id/Authentification"
                            app:layout_constraintRight_toLeftOf="@+id/keySizeAuthentification"
                            app:layout_constraintTop_toBottomOf="@+id/Authentification" />

                        <TextView
                            android:id="@+id/keySizeAuthentification"
                            android:layout_width="90dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Key size"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/AUTHENTIFICATION"
                            app:layout_constraintRight_toRightOf="@+id/Authentification"
                            app:layout_constraintTop_toBottomOf="@+id/Authentification" />


                        <TextView
                            android:id="@+id/Encryption"
                            android:layout_width="296dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="1dp"

                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="8dp"
                            android:text="Encryption"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/Authentification"
                            app:layout_constraintRight_toRightOf="@+id/ENCRYPTION_MODE"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/typeKEEncryption"
                            android:layout_width="62dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="1dp"

                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Type   "
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toLeftOf="@+id/Encryption"
                            app:layout_constraintTop_toBottomOf="@+id/Encryption" />

                        <TextView
                            android:id="@+id/KeySizeEncryption"
                            android:layout_width="82dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Key size"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/typeKEEncryption"
                            app:layout_constraintTop_toBottomOf="@+id/Encryption" />

                        <TextView
                            android:id="@+id/BlockSizeEncryption"
                            android:layout_width="91dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Block Size"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintHorizontal_bias="0.01"
                            app:layout_constraintLeft_toRightOf="@+id/KeySizeEncryption"
                            app:layout_constraintRight_toLeftOf="@+id/ModeEncryption"
                            app:layout_constraintTop_toBottomOf="@+id/Encryption" />

                        <TextView
                            android:id="@+id/ModeEncryption"
                            android:layout_width="60dp"
                            android:layout_height="0dp"

                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Mode"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/ENCRYPTION_BZ"
                            app:layout_constraintRight_toRightOf="@+id/Encryption"
                            app:layout_constraintTop_toBottomOf="@+id/Encryption" />


                        <TextView
                            android:id="@+id/MAC"
                            android:layout_width="152dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="1dp"

                            android:layout_marginTop="1dp"
                            android:background="@color/primary_white"
                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="8dp"
                            android:text="MAC"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/Encryption"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/keySizeMAC"
                            android:layout_width="62dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Type      "
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintHorizontal_bias="0.7"
                            app:layout_constraintLeft_toLeftOf="@+id/MAC"
                            app:layout_constraintRight_toLeftOf="@+id/MAC_TYPE"
                            app:layout_constraintTop_toBottomOf="@+id/MAC" />

                        <TextView
                            android:id="@+id/typeKEMAC"
                            android:layout_width="89dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="left|center_vertical"
                            android:padding="3dp"
                            android:paddingLeft="2dp"
                            android:text="Size"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/MAC_KS"
                            app:layout_constraintRight_toRightOf="@+id/MAC"
                            app:layout_constraintTop_toBottomOf="@+id/MAC" />

                        <TextView
                            android:id="@+id/PFS"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="@color/primary_white"

                            android:elevation="2dp"
                            android:gravity="bottom"
                            android:padding="8dp"
                            android:text="PFS"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="@dimen/text_size_2"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/RV_cryptcheck"
                            app:layout_constraintLeft_toRightOf="@+id/MAC"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RV_cryptcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/cryptcheckPrimary"
                            android:scrollbars="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Name"
                            tools:listitem="@layout/item_cryptcheck" />

                    </android.support.constraint.ConstraintLayout>

                </HorizontalScrollView>
            </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>