<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detailSessionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generic_background"
        android:elevation="4dp">


        <android.support.constraint.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <android.support.constraint.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <android.support.constraint.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <android.support.constraint.Guideline
            android:id="@+id/mid_04_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.30"
            app:layout_constraintTop_toBottomOf="@+id/nbrScanned" />

        <android.support.constraint.Guideline
            android:id="@+id/verti_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <android.support.constraint.Guideline
            android:id="@+id/verti_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/verti_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />


        <android.support.constraint.Guideline
            android:id="@+id/midle_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5" />


        <android.support.v7.widget.CardView
            android:id="@+id/gateway_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/verti_65"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toTopOf="@+id/bottom_header">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/devices_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/verti_65"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/bottom_header" />

        <android.support.v7.widget.CardView
            android:id="@+id/wireshark_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toTopOf="@+id/verti_65" />

        <android.support.v7.widget.CardView
            android:id="@+id/services_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/verti_65" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_header"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/top" />


        <ImageView
            android:id="@+id/logo_network"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:elevation="4dp"
            android:padding="14dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_header"
            app:layout_constraintEnd_toStartOf="@+id/mid_04_horizontal"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:srcCompat="@drawable/blue_router2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_generic_size"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:text="SSID"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dateSession"
            app:layout_constraintLeft_toLeftOf="@+id/mid_04_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/top" />

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:elevation="4dp"
            android:paddingLeft="4dp"
            android:text="date"
            app:layout_constraintBottom_toTopOf="@+id/nbrScanned"
            app:layout_constraintLeft_toLeftOf="@+id/mid_04_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/nbrScanned"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:paddingLeft="4dp"
            android:text="Scanned x times"
            app:layout_constraintBottom_toTopOf="@+id/bottom_header"
            app:layout_constraintLeft_toLeftOf="@+id/mid_04_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/dateSession" />


        <ImageView
            android:id="@+id/gateway_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/router1"
            app:layout_constraintBottom_toTopOf="@+id/verti_47"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toTopOf="@+id/bottom_header" />


        <TextView
            android:id="@+id/titleGateway_fix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:text="Gateway"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toTopOf="@+id/subtitleGateway"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/verti_47"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/titleGateway_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toTopOf="@+id/subtitleGateway"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/titleGateway_fix"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitleGateway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toBottomOf="@+id/gateway_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/titleGateway_menu"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/radar_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/verti_47"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/bottom_header"
            app:srcCompat="@drawable/radar1600" />


        <TextView
            android:id="@+id/titleDevices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:text="Devices"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toTopOf="@+id/SubtitleDevices"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/verti_47"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/SubtitleDevices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toTopOf="@+id/footer_devices"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/titleDevices"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/footer_devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toBottomOf="@+id/devices_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/SubtitleDevices"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iconWireshark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/verti_80"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toTopOf="@+id/verti_65"
            app:srcCompat="@drawable/wiresharklogo_trans" />


        <TextView
            android:id="@+id/titleWireshark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:text="Sniffed record"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toTopOf="@+id/title_wireshark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iconWireshark"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/title_wireshark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toTopOf="@+id/SubtitleWireshark"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/titleWireshark"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/SubtitleWireshark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toBottomOf="@+id/wireshark_card"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toRightOf="@+id/midle_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/title_wireshark"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iconStats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/verti_80"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/verti_65"
            app:srcCompat="@mipmap/ic_dashboard" />

        <TextView
            android:id="@+id/titleStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:text="Statistique"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toTopOf="@+id/titleServices"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/iconStats"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/titleServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="AAAAAAAAAAA"
            app:layout_constraintBottom_toTopOf="@+id/SubtitleServices"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/titleStats"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/SubtitleServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="AAAAAAAAAAA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintLeft_toLeftOf="@+id/midle_horizontal"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/titleServices"
            app:layout_constraintVertical_chainStyle="packed" />


    </android.support.constraint.ConstraintLayout>
    <!--RelativeLayout
        android:id="@+id/detailSessionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/primary_dark"
        android:elevation="2dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Session de dourge"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Analysée le 04/12 à 13h42"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_1" />

        <RelativeLayout
            android:id="@+id/gatewayLine"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/dateSession"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/gateway_logo"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                app:srcCompat="@drawable/router1" />

            <TextView
                android:id="@+id/titleGateway_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardGateway"
                android:layout_toRightOf="@+id/gateway_logo"
                android:ellipsize="end"
                android:enabled="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Gateway: 192.168.0.1"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/subtitleGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleGateway_fix"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardGateway"
                android:layout_toRightOf="@+id/gateway_logo"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="(NEUFBOX 4355) - AA:BB:CC:DD:EE:DD"
                android:textSize="@dimen/text_size_1" />

            <ImageView
                android:id="@+id/forwardGateway"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DevicesLine"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/gatewayLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_logo"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="1dp" />

            <TextView
                android:id="@+id/titleDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardDevice"
                android:layout_toRightOf="@+id/radar_logo"
                android:ellipsize="end"
                android:enabled="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="42 devices decouvert"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/SubtitleDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDevices"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardDevice"
                android:layout_toRightOf="@+id/radar_logo"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="6 Os découvert"
                android:textSize="@dimen/text_size_1" />

            <ImageView
                android:id="@+id/forwardDevice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WiresharkLine"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/DevicesLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_Wireshark"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                app:srcCompat="@drawable/wiresharklogo_trans" />

            <TextView
                android:id="@+id/titleWireshark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardWireshark"
                android:layout_toRightOf="@+id/radar_Wireshark"
                android:ellipsize="end"
                android:enabled="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="4 sessions sniff realise"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/SubtitleWireshark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleWireshark"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardWireshark"
                android:layout_toRightOf="@+id/radar_Wireshark"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="2 .pcap avec le device courant"
                android:textSize="@dimen/text_size_1" />

            <ImageView
                android:id="@+id/forwardWireshark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ServicesLine"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/WiresharkLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_Services"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                app:srcCompat="@drawable/scan" />

            <TextView
                android:id="@+id/titleServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardServices"
                android:layout_toRightOf="@+id/radar_Services"
                android:ellipsize="end"
                android:enabled="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="4 services découvert"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/SubtitleServices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleServices"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardServices"
                android:layout_toRightOf="@+id/radar_Services"
                android:ellipsize="none"
                android:enabled="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="worstation.__tcp__, video.__udp__, printer.__ipp__, nfs.__tcp__"
                android:textSize="@dimen/text_size_1" />

            <ImageView
                android:id="@+id/forwardServices"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nbrServiceDiscovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:text="4 services discovered on NetworkInformation"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_1"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TypeOfScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nbrServiceDiscovered"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:text="Realised with an Icmp scan "
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_1"
            android:textStyle="italic" />

    </RelativeLayout-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_little_cardview">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="No hosts available"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />

</RelativeLayout>
