<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_text"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/offlinemodeItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historic" />

        <android.support.design.widget.TabItem
            android:id="@+id/subnetMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <android.support.design.widget.TabItem
            android:id="@+id/offlinemodeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />
    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/detailSessionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_margin="2dp"
        android:background="@color/primary_dark"
        android:elevation="2dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Session de dourge"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:text="Analysée le 04/12 à 13h42"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/gatewayLine"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/dateSession"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/gateway_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                app:srcCompat="@drawable/router1" />

            <TextView
                android:id="@+id/titleGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toRightOf="@+id/gateway_logo"
                android:ellipsize="end"
                android:maxLines="1"
                android:enabled="true"
                android:gravity="center_vertical"
                android:text="Gateway: 192.168.0.1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SubtitleGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleGateway"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toRightOf="@+id/gateway_logo"
                android:ellipsize="end"
                android:maxLines="1"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="(NEUFBOX 4355) - AA:BB:CC:DD:EE:DD"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DevicesLine"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/gatewayLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="1dp"
                app:srcCompat="@drawable/prey" />

            <TextView
                android:id="@+id/titleDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardDevice"
                android:layout_toRightOf="@+id/radar_logo"
                android:enabled="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="42 devices decouvert"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SubtitleDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/titleDevices"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardDevice"
                android:layout_toRightOf="@+id/radar_logo"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="6 Os découvert"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/forwardDevice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WiresharkLine"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/DevicesLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_Wireshark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                app:srcCompat="@drawable/wiresharklogo_trans" />

            <TextView
                android:id="@+id/titleWireshark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardWireshark"
                android:layout_toRightOf="@+id/radar_Wireshark"
                android:ellipsize="end"
                android:maxLines="1"
                android:enabled="true"
                android:gravity="center_vertical"
                android:text="4 sessions sniff realise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SubtitleWireshark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleWireshark"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/forwardWireshark"
                android:layout_toRightOf="@+id/radar_Wireshark"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="2 .pcap avec le device courant"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/forwardWireshark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ServicesLine"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/WiresharkLine"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/radar_Services"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                app:srcCompat="@drawable/scan" />

            <TextView
                android:id="@+id/titleServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardServices"
                android:layout_toRightOf="@+id/radar_Services"
                android:enabled="true"
                android:gravity="center_vertical"
                android:text="4 services découvert"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SubtitleServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleServices"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/forwardServices"
                android:layout_toRightOf="@+id/radar_Services"
                android:ellipsize="end"
                android:maxLines="1"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="worstation.__tcp__, video.__udp__, printer.__ipp__, nfs.__tcp__"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/forwardServices"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/ic_forward_round" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nbrServiceDiscovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:text="4 services discovered on network"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TypeOfScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nbrServiceDiscovered"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:text="Realised with an Icmp scan "
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_Historic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:visibility="gone"
        tools:listitem="@layout/item_hostdiscovery">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noHistoric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Pas d'historique en base de données"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="serif"
        android:visibility="gone" />


</RelativeLayout>
