<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_tcpdump_topbar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/Monitor"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/Monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textStyle="italic"
        android:typeface="normal"
        android:visibility="gone" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/topBar"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_Wireshark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.98"
            android:background="@color/black_primary"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_tcpdump" />

    </HorizontalScrollView>

</RelativeLayout>