<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:id="@+id/SSLStrip_CB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SSLStrip" android:onClick="OnStrip" />
    <CheckBox android:id="@+id/ForcedDL_CB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forced DL" android:layout_below="@+id/SSLStrip_CB" android:onClick="OnForce" />
    <CheckBox android:id="@+id/Cookie_Killer_CB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cookie Killer" android:layout_toRightOf="@+id/SSLStrip_CB" android:onClick="OnCookieKiller" />
    <Button android:id="@+id/DNSSpoofButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DNS Spoofing" android:layout_below="@+id/ForcedDL_CB" android:onClick="OnDNS" />

    <Button android:id="@+id/HTTP_Injections_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HTTP Injections" android:layout_toRightOf="@+id/DNSSpoofButton" android:layout_alignTop="@+id/DNSSpoofButton" android:onClick="OnInject" />
</RelativeLayout>
