<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_height="16dp"
    android:id="@+id/lllayout"
    android:background="@color/material_blue_grey_300"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/No"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:textSize="11sp"
        android:text="No"
        android:ellipsize="start"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/time"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:layout_marginLeft="1px"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="Time"
        android:ellipsize="start"
        android:textSize="11sp"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/Source"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1px"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="2dp"
        android:text="Source"
        android:textColor="@color/primary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/Destination"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1px"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="Destination"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/Protocol"
        android:layout_width="50dp"
        android:maxLines="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="1px"
        android:textSize="11sp"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="Protocol"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="350dp"
        android:textSize="11sp"
        android:maxLines="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="1px"
        android:background="@color/ftp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:ellipsize="end"

        android:text="Info"
        android:layout_alignParentLeft="true"
        android:textColor="@color/primary_text" />
</LinearLayout>