<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItemCryptcheck"
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:background="@color/material_blue_grey_100"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/Name"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:text="Name"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TypeKE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TypeKE"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="Type"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/KeySize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KeySize"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Key size"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/typeKEAuthentification"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TypeKE"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/typeKEAuthentification"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Type"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/keySizeAuthentification"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KeySize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keySizeAuthentification"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Key size"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/typeKEEncryption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/typeKEAuthentification"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/typeKEEncryption"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Type   "
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/KeySizeEncryption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keySizeAuthentification"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KeySizeEncryption"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Key size  "
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BlockSizeEncryption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/typeKEEncryption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BlockSizeEncryption"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Block Size"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ModeEncryption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KeySizeEncryption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ModeEncryption"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Mode"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/keySizeMAC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlockSizeEncryption"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/keySizeMAC"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Type      "
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/typeKEMAC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ModeEncryption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeKEMAC"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text="Size"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PFS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keySizeMAC"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PFS"
        android:layout_width="63dp"
        android:layout_height="0dp"
        android:layout_margin="1px"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:text="PFS"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/typeKEMAC"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
