<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/DNSTypeImg"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                app:srcCompat="@mipmap/ic_dns_replay" />

            <TextView
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/viewFullLogsBtn"
                android:layout_toRightOf="@+id/DNSTypeImg"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:text="assets.onestore.ms.edgekey.net"
                android:textColor="@color/material_green_accent_100"
                android:textSize="14sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/viewFullLogsBtn"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_add_button" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/RV_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/DnsRVLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_consolelog" />
    </RelativeLayout>

</RelativeLayout>