<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/primary_text"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/primary_text">

        <RelativeLayout
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/primary_text"
            android:elevation="2dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="2dp"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_play" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stopFab"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/fab"
                android:clickable="true"
                android:elevation="2dp"
                android:padding="2dp"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_stop" />

            <TextView
                android:id="@+id/IP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/menuButton"
                android:background="@color/primary_text"
                android:elevation="2dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="127.42.42.1"
                android:textColor="@color/material_light_white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/ipHostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IP"
                android:layout_toLeftOf="@+id/menuButton"
                android:background="@color/primary_text"
                android:elevation="2dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="the-maux"
                android:textColor="@color/material_light_white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:srcCompat="@drawable/ic_more_vert_white_18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/menuView"
            android:background="@color/primary_text"
            android:elevation="1dp">

            <TextView
                android:id="@+id/diagnosPourcentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="76%"
                android:textColor="@color/material_light_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/diagnosPourcentage"
                android:gravity="right"
                android:text="Uptime: 01h42m"
                android:textColor="@color/material_light_white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/uptime"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/diagnosPourcentage"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="bottom|right"
                android:lines="1"
                android:maxLines="1"
                android:text="sent: 454 / rcv: 434"
                android:textColor="@color/material_light_white"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/topView"
            android:background="@color/primary_text"
            android:elevation="3dp">

            <TextView
                android:id="@+id/diagnose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_frame"
                android:elegantTextHeight="true"
                android:elevation="2dp"
                android:ellipsize="start"
                android:fontFamily="serif"
                android:lines="8"
                android:maxLines="7"
                android:text="........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
                android:textColor="@color/material_green_400"
                android:textSize="8sp"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/middleView"
            android:background="@color/material_light_black"
            android:elevation="2dp"
            android:visibility="gone">

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>