<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItemCryptcheck"
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:background="@color/material_blue_grey_100"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/Name"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/KEY_EXCHANGE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/KEY_EXCHANGE"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AUTHENTIFICATION"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/AUTHENTIFICATION"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ENCRYPTION_TYPE"
        app:layout_constraintStart_toEndOf="@+id/KEY_EXCHANGE"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ENCRYPTION_TYPE"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ENCRYPTION_KZ"
        app:layout_constraintStart_toEndOf="@+id/AUTHENTIFICATION"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ENCRYPTION_KZ"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ENCRYPTION_BZ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ENCRYPTION_TYPE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ENCRYPTION_BZ"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ENCRYPTION_MODE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ENCRYPTION_KZ"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ENCRYPTION_MODE"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MAC_KS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ENCRYPTION_BZ"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/MAC_KS"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MAC_TYPE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ENCRYPTION_MODE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MAC_TYPE"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PFS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MAC_KS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PFS"
        android:layout_width="63dp"
        android:layout_height="0dp"
        android:layout_margin="1px"
        android:background="@color/primary_white"

        android:gravity="center"
        android:padding="3dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MAC_TYPE"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
