<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/monitor"
               android:layout_margin="2dp" android:padding="8dp"/>
    <TextView android:textSize="9dp" android:textColor="#ff0000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@+id/icon2" android:layout_toRightOf="@+id/icon"
              android:layout_alignParentBottom="false" android:layout_alignTop="@+id/icon"
              android:layout_alignBottom="@+id/icon" android:layout_margin="6dp"/>
    <ImageView android:id="@+id/icon2" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/unselected" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
               android:layout_margin="2dp" android:padding="8dp"/>
</RelativeLayout>
